Categories:
  - Reading
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Suhas Dissanayake
AuthorEmail: suhasdissa@protonmail.com
SourceCode: https://github.com/SuhasDissa/Food-E-App
IssueTracker: https://github.com/SuhasDissa/Food-E-App/issues
Translation: https://crowdin.com/project/food-e-app

AutoName: Food-E

RepoType: git
Repo: https://github.com/SuhasDissa/Food-E-App

Builds:
  - versionName: '3.5'
    versionCode: 35
    commit: v3.5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '3.5'
CurrentVersionCode: 35
