Categories:
  - Security
  - System
License: Apache-2.0
AuthorName: deltazefiro
AuthorEmail: deltazefiro@gmail.com
AuthorWebSite: https://github.com/deltazefiro
WebSite: https://deltazefiro.github.io/Amarok-doc/
SourceCode: https://github.com/deltazefiro/Amarok-Hider
IssueTracker: https://github.com/deltazefiro/Amarok-Hider/issues

AutoName: Amarok

RepoType: git
Repo: https://github.com/deltazefiro/Amarok-Hider.git
Binaries: https://github.com/deltazefiro/Amarok-Hider/releases/download/v%v/Amarok-v%v-foss.apk

Builds:
  - versionName: 0.8.2
    versionCode: 32
    commit: fc8e3f2dd3dd4a188664cb84208bf3076941beba
    subdir: app
    gradle:
      - foss

  - versionName: 0.8.3b1
    versionCode: 36
    disable: not RB
    commit: 1b242801cb43b3b291b2582e19f133063db57e08
    subdir: app
    gradle:
      - foss

  - versionName: 0.8.3b2
    versionCode: 37
    disable: not RB
    commit: df147d30995d0c3ee51c0d1ba73cfbf5e786cb5f
    subdir: app
    gradle:
      - foss

  - versionName: 0.8.4a2
    versionCode: 51
    commit: f56c223305ffc0b98a1972c223016259d80e4812
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

AllowedAPKSigningKeys: 892283816c4dffae8375a53abae349d4a57432c9fccfc061e06d37a7396794e6

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[^a]*$
CurrentVersion: 0.8.4a2
CurrentVersionCode: 51
