AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
License: AGPL-3.0-only
SourceCode: https://github.com/yaxarat/lingvaandroid
IssueTracker: https://github.com/yaxarat/lingvaandroid/issues

AutoName: Lentil Translate

RepoType: git
Repo: https://github.com/yaxarat/lingvaandroid.git

Builds:
  - versionName: 1.2.4
    versionCode: 15
    commit: 9d18162a01fb03d8bf52af3c7c69b0a53d260779
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 16
    commit: 9c107e2ea99dfe8e6f63377a55978a59da8f954e
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 17
    commit: d93d0ccfa73cbceb83b04a14d9992c490129f34f
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 18
    commit: d5693e201b6b9ffef6af0150e615ed2f6c66058f
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 19
    commit: 9fd5baaa9768c9cc96e81ca89893ae5aa8b782a6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 20
    commit: 78a311dd91850f55f8ab78b059303cdb5be09147
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 20
