Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Burnout Software Labs
AuthorEmail: BurnoutSoftwareLabs@gmail.com
SourceCode: https://github.com/ChristopherRogers1991/ExerciseReminders
IssueTracker: https://github.com/ChristopherRogers1991/ExerciseReminders/issues
Donate: https://www.buymeacoffee.com/crogers

AutoName: Exercise Reminders

RepoType: git
Repo: https://github.com/ChristopherRogers1991/ExerciseReminders
Binaries: https://github.com/ChristopherRogers1991/ExerciseReminders/releases/download/%v/exercise-reminders-%v.apk

Builds:
  - versionName: 1.6.0
    versionCode: 8
    commit: 1.6.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 09938053874bed0b9774a477d5a8249d00db210ee125b4645eddaec89014f785

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.0
CurrentVersionCode: 8
